# cc

./: LICENSE  README.md  pom.xml
src/main/java/jo/ju/edu/cc/core/: TimeStamp.java
src/main/java/jo/ju/edu/cc/core/locking/: LockEntry.java  LockTable.java  LockType.java  Strict2PL.java
src/main/java/jo/ju/edu/cc/core/recovery/: ILogEntry.java  LogBasedRecovery.java  LogEntry.java
src/main/java/jo/ju/edu/cc/core/transactions/: Attributes.java  Block.java  Buffer.java  DeferredRecovery.java  Disk.java  FailuresTable.java  IOperation.java  ImmediateRecovery.java  Main.java  NullOperation.java  Operation.java  Protocol.java  RecoveryManager.java  RecoveryMethod.java  Registers.java  Snapshot.java  TimeFrameTable.java  Transaction.java  TransactionsManager.java  WaitOperation.java  WorkingArea.java
src/main/java/jo/ju/edu/cc/core/util/: StringUtil.java
src/main/java/jo/ju/edu/cc/core/xml/: XMLParser.java  XMLParserImpl.java
src/main/java/jo/ju/edu/cc/web/action/: Process.java  ShowHome.java
src/main/resources/: struts.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: home.jsp
